spring.application.name=spring-basic

# Actuator
#By default /actuator/health is exposed . to expose other actuator api we have to add those here in application.properties
#management.endpoints.web.exposure.include=health,info
# It will include all 10+ actuator endpoints like health, info, auditevents,beans,mappings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# /info api uses properties starting with info like below
info.app.name= Basic spring App
info.app.description= Shows basic concepts demo
info.app.version=1.0.0

#security
spring.security.user.name=abc
spring.security.user.password=abc123

#Global lazy initialization - with this property all classes will follow lazy loading
spring.main.lazy-initialization=true

