spring.application.name=HibernateCrud

# DB PROPERTIES
# No need to give JDBC Driver class name as spring boot will automatically detect it based on URL

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=root
