spring.application.name=QuizApp

spring.datasource.url= jdbc:mysql://localhost:3306/quiz_directory
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081