spring.application.name=EmployeeDirectoryWithSpringSecurityWithJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

# override default username and password for scurity
spring.security.user.name=test
spring.security.user.password=tiger
