spring.application.name=EmployeeDirectoryWithSpringDataJpa
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root


# spring data rest properties
spring.data.rest.base-path = /api
